\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Trophic resources of the edaphic microarthropods: a worldwide review of the empirical evidence}{3}{section*.1}\protected@file@percent }
\newlabel{trophic-resources-of-the-edaphic-microarthropods-a-worldwide-review-of-the-empirical-evidence}{{}{3}{Trophic resources of the edaphic microarthropods: a worldwide review of the empirical evidence}{section*.1}{}}
\newlabel{trophic-resources-of-the-edaphic-microarthropods-a-worldwide-review-of-the-empirical-evidence@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{3}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\newlabel{abstract@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\newlabel{introduction@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{6}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{6}{Materials and methods}{section*.4}{}}
\newlabel{materials-and-methods@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical evidence}{6}{section*.5}\protected@file@percent }
\newlabel{empirical-evidence}{{}{6}{Empirical evidence}{section*.5}{}}
\newlabel{empirical-evidence@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography search}{7}{section*.6}\protected@file@percent }
\newlabel{bibliography-search}{{}{7}{Bibliography search}{section*.6}{}}
\newlabel{bibliography-search@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Database construction}{8}{section*.7}\protected@file@percent }
\newlabel{database-construction}{{}{8}{Database construction}{section*.7}{}}
\newlabel{database-construction@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{9}{section*.8}\protected@file@percent }
\newlabel{data-analysis}{{}{9}{Data analysis}{section*.8}{}}
\newlabel{data-analysis@cref}{{}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}{section*.9}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.9}{}}
\newlabel{results@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Methods used for trophic resources identification}{10}{section*.10}\protected@file@percent }
\newlabel{methods-used-for-trophic-resources-identification}{{}{10}{Methods used for trophic resources identification}{section*.10}{}}
\newlabel{methods-used-for-trophic-resources-identification@cref}{{}{[1][10][]10}}
\newlabel{methods-for-resource-assignment}{{}{10}{Methods for resource assignment}{section*.11}{}}
\newlabel{methods-for-resource-assignment@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Methods for resource assignment}{10}{section*.11}\protected@file@percent }
\newlabel{resources-identified-by-empirical-evidence}{{}{11}{Resources identified by empirical evidence}{section*.12}{}}
\newlabel{resources-identified-by-empirical-evidence@cref}{{}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Resources identified by empirical evidence}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of trophic resources by soil microarthropods}{11}{section*.13}\protected@file@percent }
\newlabel{use-of-trophic-resources-by-soil-microarthropods}{{}{11}{Use of trophic resources by soil microarthropods}{section*.13}{}}
\newlabel{use-of-trophic-resources-by-soil-microarthropods@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.14}{}}
\newlabel{discussion@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{14}{section*.15}\protected@file@percent }
\newlabel{acknowledgements}{{}{14}{Acknowledgements}{section*.15}{}}
\newlabel{acknowledgements@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{15}{section*.16}\protected@file@percent }
\newlabel{declarations}{{}{15}{Declarations}{section*.16}{}}
\newlabel{declarations@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{15}{section*.17}\protected@file@percent }
\newlabel{bibliography}{{}{15}{Bibliography}{section*.17}{}}
\newlabel{bibliography@cref}{{}{[1][15][]15}}
\gdef \LT@i {\LT@entry 
    {1}{59.80165pt}\LT@entry 
    {1}{232.0949pt}\LT@entry 
    {1}{80.47414pt}\LT@entry 
    {1}{31.56085pt}\LT@entry 
    {1}{31.56085pt}\LT@entry 
    {1}{25.56085pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{22}{section*.18}\protected@file@percent }
\newlabel{tables}{{}{22}{Tables}{section*.18}{}}
\newlabel{tables@cref}{{}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic description of trophic resources. Total records of consumers by trophic resource with absolute values and percentages; and the number of records by taxonomic resolution.\textsuperscript  {a}Berg \& McClaugherty 2008 \textsuperscript  {b}Clark 1971 \textsuperscript  {c}Warcup 1971 \textsuperscript  {d}Ponge 1991 \textsuperscript  {e}Persson et al.~1980 \textsuperscript  {f}Krantz \& Walter 2009 \textsuperscript  {g}Chernova et al.~2007 \textsuperscript  {h}Rusek 1998 \textsuperscript  {i}Schneider et al.~2005\relax }}{22}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{110.14526pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{24.93195pt}\LT@entry 
    {2}{24.93195pt}\LT@entry 
    {2}{24.93195pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{35.77243pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{24.93195pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{35.77243pt}\LT@entry 
    {2}{35.77243pt}\LT@entry 
    {2}{30.35219pt}\LT@entry 
    {2}{35.77243pt}\LT@entry 
    {2}{24.93195pt}\LT@entry 
    {2}{24.35219pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of resources by Nested boxes represent the main orders of Acari and Collembola. In parentheses is the total number of taxa for the taxonomic category. Within the cells, the number of taxa associated with the trophic resource is shown. M: Mesostigmata, S: Sarcoptiformes, T: Trombidiformes, A: Arthropleona, N: Neelipleona, Sy: Symphypleona.\relax }}{24}{table.2}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
