\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trophic resources of the edaphic microarthropods: a worldwide review of the empirical evidence}{1}{section.1}\protected@file@percent }
\newlabel{trophic-resources-of-the-edaphic-microarthropods-a-worldwide-review-of-the-empirical-evidence}{{1}{1}{Trophic resources of the edaphic microarthropods: a worldwide review of the empirical evidence}{section.1}{}}
\newlabel{trophic-resources-of-the-edaphic-microarthropods-a-worldwide-review-of-the-empirical-evidence@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{2}{Abstract}{subsection.1.1}{}}
\newlabel{abstract@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{2}{Introduction}{subsection.1.2}{}}
\newlabel{introduction@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materials and methods}{3}{subsection.1.3}\protected@file@percent }
\newlabel{materials-and-methods}{{1.3}{3}{Materials and methods}{subsection.1.3}{}}
\newlabel{materials-and-methods@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Empirical evidence}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{empirical-evidence}{{1.3.1}{3}{Empirical evidence}{subsubsection.1.3.1}{}}
\newlabel{empirical-evidence@cref}{{[subsubsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bibliography search}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{bibliography-search}{{1.3.2}{4}{Bibliography search}{subsubsection.1.3.2}{}}
\newlabel{bibliography-search@cref}{{[subsubsection][2][1,3]1.3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Database construction}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{database-construction}{{1.3.3}{4}{Database construction}{subsubsection.1.3.3}{}}
\newlabel{database-construction@cref}{{[subsubsection][3][1,3]1.3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Data analysis}{4}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{data-analysis}{{1.3.4}{4}{Data analysis}{subsubsection.1.3.4}{}}
\newlabel{data-analysis@cref}{{[subsubsection][4][1,3]1.3.4}{[1][4][]4}}
\gdef \LT@i {\LT@entry 
    {1}{23.67891pt}\LT@entry 
    {1}{84.32193pt}\LT@entry 
    {1}{34.50021pt}\LT@entry 
    {1}{18.42758pt}\LT@entry 
    {1}{18.42758pt}\LT@entry 
    {1}{12.42758pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\gdef \LT@ii {\LT@entry 
    {2}{91.59883pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{22.62897pt}\LT@entry 
    {2}{22.62897pt}\LT@entry 
    {2}{22.62897pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{31.53894pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{22.62897pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{31.53894pt}\LT@entry 
    {2}{31.53894pt}\LT@entry 
    {2}{27.08395pt}\LT@entry 
    {2}{31.53894pt}\LT@entry 
    {2}{22.62897pt}\LT@entry 
    {2}{21.08395pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{0}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
